<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Home</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <!-- Navbar Start -->
    <section class="home">
        <div class="container pt-5">
            <nav class="navbar navbar-expand-lg navbar-light ">
                <a class="navbar-brand" href="#">Bizpro</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav mx-auto">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Services</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Reviews</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Support</a>
                        </li>
                    </ul>
                    <div class="nav-btn">
                        <a href="#">Sign In</a>
                        <a href="#" class="btn-free-trial">Free Trial</a>
                    </div>
                </div>
            </nav>
        </div>
        <!-- Navbar End -->

        <!-- Slider section start -->
        <div class="container">
            <div class="row margine-top">
                <div class="col-sm-12 col-md-6 col-lg-4 banner-text">
                    <h1>Perfect place for your business promotion&#9996;</h1>
                    <p>Businesses generally promote thair brand, products, and services by identifying audience.</p>
                    <div class="btn-slider-get-started">
                        <a href="#" class="btn-get-started">Get Started</a>
                    </div>
                    <div class="banner-rating">
                        <div class="banner-top-star d-flex justify-content-between">
                            <img src="/images/straight-quotes 1.png">
                            <span><img src="/images/star.png"> 4.9</span>
                        </div>
                        <div class="banner-rating-text">
                            <p>There’s no shortage of ideas, what’s missing is the will to execute them – Seth Godin</p>
                        </div>
                    </div>
                </div>
                <div class="col-sm-12 col-md-6 col-lg-8">
                    <img src="/images/banner-img.png" class="img-fluid">
                </div>
            </div>
        </div>
    </section>
    <!-- Slider section end-->

    <!-- how it works section strat -->
    <section class="how-it-works">
        <div class="container">
            <div class="row justify-content-between ">
                <div class="col-12 text-center ">
                    <h1>How it works</h1>
                    <p>Businesses generally promote their brand, products, and<br>services by identifying audience.</p>
                </div>
                <div class="col-4">
                    <div class="card how-work-card-one" style="width: 22rem;">
                        <div class="how-word-card-img p-1 m-3">
                            <img src="/images/box.png" class="img-fluid">
                        </div>
                        <div class="card-body">
                            <h5 class="card-title">Choose Packages</h5>
                            <p class="card-text">Businesses generally promote their brand, products, and services by
                                identifying audience or users.</p>
                        </div>
                    </div>
                </div>
                <div class="col-4">
                    <div class="card how-work-card-two" style="width: 22rem;">
                        <div class="how-word-card-img p-1 m-3">
                            <img src="/images/calendar.png" class="img-fluid">
                        </div>
                        <div class="card-body">
                            <h5 class="card-title">Schedule appointment</h5>
                            <p class="card-text">When you have important information to pass onto your people, text
                                messaging can be a great way to do it.</p>
                        </div>
                    </div>
                </div>
                <div class="col-4">
                    <div class="card how-work-card-three" style="width: 22rem;">
                        <div class="how-word-card-img p-1 m-3">
                            <img src="/images/statistics.png" class="img-fluid">
                        </div>
                        <div class="card-body">
                            <h5 class="card-title">Grow together</h5>
                            <p class="card-text">Texting can sometimes come across as an impersonal way to communicate,
                                it can be highly beneficial.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </section>
    <!-- how it works section end -->

    <!-- About Us Start -->
    <div class="container">
        <div class="row about-section">
            <div class="col-4 ">
                <h1>About us</h1>
                <P>No wonder that promotion strategy is one of the most important processes in marketing. in fact,
                    it supports your marketing voice to reach your target audience, creates interest, and helps you to
                    engage with
                    them.</P>
                <div class="box-text">
                    <div class="box-img">
                        <img src="/images/shield 1.png">
                    </div>
                    <div class="text-one">
                        <h5>Safe and Secured</h5>
                        <p>Safe and secure promotion strategy is one of the most important processes in marketing. </p>
                    </div>
                </div>
                <div class="box-text">
                    <div class="box-img">
                        <img src="/images/rating 1.png">
                    </div>
                    <div class="text-one">
                        <h5>Highly expert team</h5>
                        <p>We supports your marketing voices to reach your target audience, creates interest. </p>
                    </div>
                </div>
            </div>
            <div class="col-8 img-fluid">
                <img src="/images/Group 33765.png">
            </div>
        </div>
    </div>
    <!-- About Us end -->

    <!-- popular package start -->
    <!-- popular package end -->

    <!-- global permisstion start -->
    <section class="global-permisstion">
        <div class="container">
            <div class="row global">
                <div class="col-12 text-center">
                    <h1>Global Promotion</h1>
                    <p>Businesses generally promote their brand, products, and services by identifying audience. No
                        wonder<br>that
                        Promotion strategy is one of the most important processes in marketing.
                    </p>
                    <div class="col global-img">
                        <img src="/images/map.png" class="img-fluid">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- global permisstion end -->

    <!-- Subscribe Newsletter start -->
    <section class="news-letter-section">
        <div class="container subscribe-news-part">
            <div class="row">
                <div class="col-8 news-text-box">
                    <h1>Subscribe newsletter </h1>
                    <p>Businesses generally promote their brand, products, and services by identifying audience.<br>No
                        wonder that promotion strategy is one of the most important processes in marketing.</p>
                    <div class="email-section">
                        <div class="email-search">
                            <input type="text" placeholder="Enter email address ">
                        </div>
                        <div class="email-buton">
                            <button type="submit" class="email-btn">Subscribe</button>
                        </div>
                    </div>
                </div>
                <div class="col-4 news-section-img">
                    <img src="/images/subscriber-img.png" class="img-fluid">
                </div>
            </div>
        </div>
    </section>
    <!-- Subscribe Newsletter end -->

    <!-- Footer start -->
    <footer>
        <section class="footer-section">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <a href="#">Bizpro</a>
                        <p>This is a big one and i consider it one of the<br>most important things for a business.</p>
                        <span class="footer-icon">
                            <i class="fa-brands fa-facebook"></i>
                            <i class="fa-brands fa-instagram"></i>
                            <i class="fa-brands fa-twitter"></i>
                            <i class="fa-brands fa-linkedin-in"></i>
                        </span>
                    </div>
                </div>
            </div>
        </section>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
</body>

</html>