* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --bg-white: #ffffff;
    --bg-blue: #060640;
    --bg-dark-: #000020;
    --text-blue: #00e5cc;
    --text-light: #b2b9c8;
}

a,
a:hover {
    color: black;
    text-decoration: none;
}

p {
    font-size: 15px;
    color: var(--text-light);
    font-weight: 400;
    line-height: 1.8;
}

h1 {
    font-weight: 700;
    font-size: 44px;
    line-height: 1.3;
}

.home {
    background-image: url(/images/Header.jpg);
    height: auto;
}

.margine-top {
    margin-top: 44px;
}

/* Navbar Start */

.navbar {
    background-color: var(--bg-white);
    border-radius: 10px;
    padding: 21px;
}

.nav-btn .btn-free-trial {
    background-color: var(--bg-blue);
    padding: 17px 28px;
    color: var(--bg-white);
    border-radius: 6px;
    margin: 20px;
}

.navbar-brand::first-letter {
    color: var(--text-blue);
}

.navbar-brand {
    font-size: 2rem;
    font-weight: 700;
    margin-left: 25px;
}

.nav-btn a,
.nav-link {
    font-weight: 600;
}

/* Navbar End */

/* slider section start */
.btn-slider-get-started .btn-get-started {
    background-color: var(--bg-blue);
    padding: 17px 31px;
    color: var(--bg-white);
    border-radius: 6px;
}

.btn-slider-get-started {
    margin: 50px 0px;
}

.banner-rating {
    padding: 10px;
    background-color: var(--bg-white);
    border-radius: 7px;
    margin-top: 40px;
    padding-bottom: 2px;
}

.banner-text {
    margin-top: 6rem;
}

.banner-text p {
    margin: 20px 0px;
}

/* slider section End */

/* how it works start */
.how-it-works {
    margin: 4rem 0rem;

}

.how-work-card-two {
    border-radius: 8px;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    border: none;
    margin-top: 3rem;
}

.how-work-card-one,
.how-work-card-three {
    border-radius: 8px;
    box-shadow: rgba(0, 0, 0, 0.04) 0px 3px 5px;
    border: none;
    margin-top: 3rem;
}

/* how it works End */

/* About us start */
.box-text {
    display: flex;
    justify-content: space-between;
}

.box-img {
    height: 50px;
    width: 80px;
    background-color: #d8f2ef;
    border-radius: 5px;
    display: flex;
    align-items: center;
}

.box-img img {
    height: 30px;
    width: 30px;
    margin: auto;
}

.text-one {
    margin-left: 10px;
}

.about-section {
    align-items: center;
    margin-top: 62px;
}

/* About us end */

/* popular package start */
/* popular package end */

/* global permisstion start */
.global-img img {
    height: auto;
    width: 970px;
}
/* global permisstion end */

/* subscribe newslatter start */
.news-letter-section{
    margin-top: 90px;
}
.subscribe-news-part{
    background-image: url(/images/Header.jpg);
    height: 54vh;
    border-radius: 15px;
}
.news-text-box{
    padding: 50px;
}
input{
    padding: 24px;
    width: 598px;
}
.email-btn{
    padding: 16px;
    width: 146px;
    border-radius: 10px;
    color: #060640;
}
.news-section-img{
    position: relative;
}
.news-section-img img{
    justify-content: end;
    position: absolute;
    bottom:-45px;
}
.email-section{
    display: flex;
}
.email-search{
    position: relative;
}
.email-search input{
    border: none;
}
.email-buton{
    position: absolute;
    margin-left: 445px;
    border: none;
    margin-top: 6px;
}
.email-buton button{
    background-color: #060640;
    color: white;
}
/* subscribe newslatter end */


/*Footer section start  */
.footer-icon i:hover{
    color: var(--text-blue);
}
